<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
// Copyright (c) FUJIWARA, Yusuke and all contributors.
// This file is licensed under Apache2 license.
// See the LICENSE in the project root for more information.

// <auto-generated /> 
// This file is generated from acompanying .tt file.
// DO NOT edit this file directly, edit .tt file instead.

using System;
using System.Buffers;
using System.Runtime.CompilerServices;
using MsgPack.Internal;

// Abstract methods with [CLSCompilant(false)] are intended -- codec implementer must use languages which support unsigned integers.
// [CLSCompliant] is just for users of Codec rather than implementers.
#pragma warning disable 3011 // only CLS-compliant members can be abstract

namespace MsgPack.Codecs
{
	partial class FormatEncoder
	{
<#
foreach (var inputType in new [] {
	"Int32",
	"Int64",
	"UInt32",
	"UInt64",
	"Single",
	"Double",
	"Boolean"
})
{
#>
		/// <summary>
		///		Encodes <see cref="<#= inputType #>" /> value to specified buffer.
		///		The implementation will choose most compact format.
		/// </summary>
		/// <param name="value">Value to be encoded.</param>
		/// <param name="buffer"><see cref="IBufferWriter{T}">IBufferWriter&lt;byte&gt;</see>.</param>
		/// <exception cref="ArgumentNullException"><paramref name="buffer" /> is <c>null</c>.</exception>
		/// <exception cref="NotSupportedException">The underlying format does not suppor this type.</exception>
<#
	WriteClsCompliance(inputType);
#>
		public abstract void Encode<#= inputType #>(<#= inputType #> value, IBufferWriter<byte> buffer);

		/// <summary>
		///		Encodes <see cref="<#= inputType #>" /> value or <c>null</c> to specified buffer.
		///		The implementation will choose most compact format.
		/// </summary>
		/// <param name="value">Value to be encoded.</param>
		/// <param name="buffer"><see cref="IBufferWriter{T}">IBufferWriter&lt;byte&gt;</see>.</param>
<#
	WriteClsCompliance(inputType);
#>
		[MethodImpl(MethodImplOptionsShim.AggressiveInlining)]
		public void Encode<#= inputType #>(<#= inputType #>? value, IBufferWriter<byte> buffer)
		{
			buffer = Ensure.NotNull(buffer);

			if (value == null)
			{
				this.EncodeNull(buffer);
			}
			else
			{
				this.Encode<#= inputType #>(value.GetValueOrDefault(), buffer);
			}
		}
<#
}
#>
	}
}
<#+
private void WriteClsCompliance(string type)
{
	if (IsClsCompliant(type))
	{
		return;
	}
#>
		[CLSCompliant(false)]
<#+
}

private static bool IsClsCompliant(string type)
	=> type switch
	{
		"SByte" => false,
		"UInt16" => false,
		"UInt32" => false,
		"UInt64" => false,
		_ => true
	};
#>
