<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)/.., $(MSBuildThisFile)))\$(MSBuildThisFile)" 
    Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)/.., $(MSBuildThisFile))))' != '' " />
  <PropertyGroup>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup> 
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <!-- We want to use PackageReference with NoWarn for .NET Core 2.1/3.1 -->
    <NoWarn>$(NoWarn);NU1902;NU1903</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'netcoreapp3.1'">
    <!--
      .NET 4.6.1 is used to test netstandard 2.0
      .NET Core 3.1 is used to test netstandard 2.1
    -->
    <DefineConstants>$(DefineConstants.Replace('FEATURE_ASMGEN', ''));NETSTANDARD</DefineConstants>
  </PropertyGroup>
</Project>