# msgpack-cli

./: .gitattributes  Directory.Build.props  Directory.Build.targets  MsgPack.Common.props  MsgPack.sln  TODO.md
doc/: v2.md
src/MsgPack.Codec.Json/: MsgPack.Codec.Json.csproj
src/MsgPack.Codec.Json/Codecs/: JsonCodecProvider.cs
src/MsgPack.Codec.Json/Properties/: AssemblyInfo.cs
src/MsgPack.Compatibility/: CompatibilityExtensions.cs  MsgPack.Compatibility.csproj  Obsoletion.cs  PackableMessagePackObject.cs
src/MsgPack.Compatibility/Serialization/: CompatibilityExtensions.cs  DictionarySerializationOptions.cs  SerializationContextBuilder.cs
src/MsgPack.Core/: DecodeException.cs  ExtensionType.cs  ExtensionTypeObject.cs  InsufficientInputException.cs  KnownExtensionTypeCodes.cs  KnownExtensionTypeNames.cs  MessagePackObject.tt  MessagePackObjectDictionary.ReadOnly.cs  MsgPack.Core.csproj  PreserveAttribute.cs  Throw.Reflection.cs  Throw.cs
src/MsgPack.Core/Codecs/: CodecFeatures.cs  CollectionContext.cs  CollectionItemIterator.cs  CollectionType.cs  DecodeItemResult.cs  ElementType.cs  ExtensionTypeMapping.cs  ExtensionTypeMappings.cs  ExtensionTypeMappingsBuilder.cs  FormatDecoder.Primitives.cs  FormatDecoder.Primitives.tt  FormatDecoder.Strings.cs  FormatDecoder.Strings.tt  FormatDecoder.cs  FormatDecoderOptions.cs  FormatDecoderOptionsBuilder.cs  FormatEncoder.Primitives.cs  FormatEncoder.Primitives.tt  FormatEncoder.cs  FormatEncoderOptions.cs  FormatEncoderOptionsBuilder.cs  ReadOnlyStreamSequence.cs  StreamBufferWriter.cs
src/MsgPack.Core/Internal/: CurrentMessagePackEncoder.cs  MessagePackDecoder.DecodeItem.cs  MessagePackDecoder.Integers.cs  MessagePackDecoder.Integers.tt  MessagePackDecoder.RawStrings.cs  MessagePackDecoder.SkipDrain.cs  MessagePackDecoder.StringBinary.cs  MessagePackDecoder.StringBinary.tt  MessagePackDecoderOptions.cs  MessagePackDecoderOptionsBuilder.cs  MessagePackEncoder.Integers.cs  MessagePackEncoder.Integers.tt  MessagePackEncoder.cs  MessagePackEncoderOptions.cs  MessagePackEncoderOptionsBuilder.cs  MessagePackThrow.cs  OptionsDefaults.cs  ScalarStringTrie`1.cs
src/MsgPack.Core/Properties/: AssemblyInfo.cs
src/MsgPack.Core/Serialization/: MessagePackSerializerProviderExtensions.cs
src/MsgPack.Core/System.Text/: EncodingExtensions.cs
src/MsgPack.Serialization.Reflection/: MsgPack.Serialization.Reflection.csproj
test/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
test/Benchmark/: Benchmark.csproj  _SampleObject.cs
test/MsgPack.UnitTest/: BigEndianBinaryTest.cs  ByteArrayPackerTest.cs  ByteArrayUnpackerTest.Ext.cs  ByteArrayUnpackerTest.Ext.tt  ByteArrayUnpackerTest.Raw.cs  ByteArrayUnpackerTest.Raw.tt  ByteArrayUnpackerTest.Scalar.cs  ByteArrayUnpackerTest.Scalar.tt  CollectionAssertEx.cs  CollectionValidatingByteArrayUnpackerTest.cs  CollectionValidatingStreamUnpackerTest.cs  DirectConversionTest.Scalar.cs  DirectConversionTest.Scalar.tt  DirectConversionTest.cs  EqualsTest.cs  FastByteArrayUnpackerTest.cs  FastStreamUnpackerTest.cs  GenericExceptionTester.cs  MessagePackConvertTest.cs  MessagePackMemberSkipTest.cs  MessagePackObjectDictionaryTest.cs  MessagePackObjectTest.Conversion.cs  MessagePackObjectTest.Conversion.tt  MessagePackObjectTest.Equals.cs  MessagePackObjectTest.Exceptionals.Conversion.cs  MessagePackObjectTest.Exceptionals.Conversion.tt  MessagePackObjectTest.Exceptionals.cs  MessagePackObjectTest.IPackable.cs  MessagePackObjectTest.IsTypeOf.Array.cs  MessagePackObjectTest.IsTypeOf.Array.tt  MessagePackObjectTest.IsTypeOf.Integer.cs  MessagePackObjectTest.IsTypeOf.Integer.tt  MessagePackObjectTest.IsTypeOf.Map.cs  MessagePackObjectTest.IsTypeOf.Map.tt  MessagePackObjectTest.IsTypeOf.Raw.cs  MessagePackObjectTest.IsTypeOf.Raw.tt  MessagePackObjectTest.IsTypeOf.cs  MessagePackObjectTest.Miscs.cs  MessagePackObjectTest.Objects.cs  MessagePackObjectTest.RuntimeSerialization.cs  (+67 more)
test/MsgPack.UnitTest.BclExtensions/: MsgPack.UnitTest.BclExtensions.csproj
test/MsgPack.UnitTest.BclExtensions.NetStandard/: Directory.Build.props  Directory.Build.targets
test/MsgPack.UnitTest.BclExtensions.NetStandard/2.0/: MsgPack.UnitTest.BclExtensions.NetStandard.2.0.csproj
test/MsgPack.UnitTest.BclExtensions/Serialization/: ArrayCodeDomBasedCustomCollectionSerializersTest.cs  ArrayFieldBasedCustomCollectionSerializersTest.cs  ArrayReflectionBaedCustomCollectionSerializersTest.cs  CustomCollectionSerializersTest.ttinclude  MapCodeDomBasedCustomCollectionSerializersTest.cs  MapFieldBasedCustomCollectionSerializersTest.cs  MapReflectionBasedCustomCollectionSerializersTest.cs
test/MsgPack.UnitTest.CodeDom/: MsgPack.UnitTest.CodeDom.csproj
test/MsgPack.UnitTest.CodeDom.NetStandard/: Directory.Build.props  Directory.Build.targets
test/MsgPack.UnitTest.CodeDom/Serialization/: ArrayCodeDomBasedAutoMessagePackSerializerTest.cs  ArrayCodeDomBasedEnumSerializationTest.cs  CodeDomBasedNilImplicationTest.cs  MapCodeDomBasedAutoMessagePackSerializerTest.cs  MapCodeDomBasedEnumSerializationTest.cs
test/MsgPack.UnitTest.Netstandard/: Directory.Build.props  Directory.Build.targets
test/MsgPack.UnitTest.Netstandard/2.1/: MsgPack.UnitTest.NetStandard.2.1.csproj
test/MsgPack.UnitTest/Properties/: AssemblyInfo.cs
test/MsgPack.UnitTest/Serialization/: ArrayFieldBasedAutoMessagePackSerializerTest.cs  ArrayFieldBasedEnumSerializationTest.cs  ArrayGenerationBasedAutoMessagePackSerializerTest.cs  ArrayGenerationBasedEnumSerializationTest.cs  ArrayReflectionBasedAutoMessagePackSerializerTest.cs  ArrayReflectionBasedEnumSerializationTest.cs  AutoMessagePackSerializerTest.Polymorphism.ttinclude  AutoMessagePackSerializerTest.Types.cs  AutoMessagePackSerializerTest.Types.tt  AutoMessagePackSerializerTest.ttinclude  CompositeTest.cs  EnumSerializationTest.ttinclude  FieldBasedNilImplicationTest.cs  GenerationBasedNilImplicationTest.cs  MapFieldBasedAutoMessagePackSerializerTest.cs  MapFieldBasedEnumSerializationTest.cs  MapGenerationBasedAutoMessagePackSerializerTest.cs  MapGenerationBasedEnumSerializationTest.cs  (+9 more)
(+249 files in other folders)
