<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../MsgPack.Core/Ensure.cs" Link="Ensure.cs" />
    <Compile Include="../MsgPack.Core/Internal/MethodImplOptionsShim.cs" Link="Internal/MethodImplOptionsShim.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MsgPack.Core/MsgPack.Core.csproj" />
    <ProjectReference Include="../MsgPack.Serialization/MsgPack.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Serialization/Internal/AsyncDecodeHelpers.Primitives.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AsyncDecodeHelpers.Primitives.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Serialization/Internal/AsyncDecodeHelpers.Primitives.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AsyncDecodeHelpers.Primitives.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internal/" />
  </ItemGroup>

</Project>
