<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)/.., $(MSBuildThisFile)))\$(MSBuildThisFile)" 
    Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)/.., $(MSBuildThisFile))))' != '' " />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>MsgPack.UnitTest</AssemblyName>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)/../../MsgPack.Common.props" />
</Project>